<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        marquee {
            font-family: '標楷體';
            font-size: 24px;
            color: #0000FF;
        }

        .clt-title {
            color: #FF00FF;
            font-weight: 500;
            font-size: 24px;
            font-family: '標楷體';
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .clt-list {
            display: flex;
            flex-direction: column;
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .clt-list > div{
            color: rgb(0, 0, 0);
            padding-top: 5px;
            width: 200px;
            height: 35px;
            margin-top: 10px;
            /* background-color: yellow; */
            background-image: url('./images/menu1.png');
            font-family: '標楷體';
            font-size: 16px;
        }

  
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="./index.html">
            <img src="./images/logo.png" alt="國立科技高中校園社團介紹網">
        </a>
    </header>

    <!-- container -->
    <div class="container">
        <!-- container left -->
        <div class="container-left">
            <!-- container-top -->
            <div class="container-left-top">
                <!-- title -->
                <div class="clt-title">
                    社團介紹
                </div>

                <div class="clt-list">
                    <div>吉他社</div>
                    <div>熱舞社</div>
                    <div>棒球社</div>
                    <div>羽球社</div>
                    <div>足球社</div>
                    <div>童軍社</div>

                </div>
            </div>
            <!-- container-btm -->
            <div class="container-left-btm">
                CLB
            </div>
        </div>
        <!-- container right -->
        <div class="container-right">
            <div class="container-right-top">
                <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            </div>
            <!-- container-btm -->
            <div class="container-right-btm">
                <iframe src="./main.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        footer
    </footer>
</body>

</html>